{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AppDbConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
        "compayserver": "server=10.0.0.27;database=AnilDB2ToDoList;trusted_connection=true;encrypt=false"
    },
    "JWTSecret": "your-very-long-secret-key-at-least-16-bytes-anil-bro-key-size-should-greater-than-512-not-386"
}
